API_KEY=7a43ee33-9f15-434d-a1b6-6d1b5809f935
PROFILE_IDS=031ca13d-e8fa-400c-a603-df57a2806788,621e1f5d-0c42-481e-9ddd-7abaafce68ed
TARGET_URL=https://www.facebook.com/search/top/?q=tuy%E1%BB%83n%20d%E1%BB%A5ng%20
HEADLESS=true
ACCESSTOKEN = EAAAAAYsX7TsBPkK1ZBRjlt5wPp0ZBTRmXixZCJr0OAtEG2JQ2di0i1mtCIsuGvriF2cLviSV5GOl2taLMWi3K5SJb3bg5yxOOBPGMxkBadOT1mwkVjf2UujZB012zzVUiQYpD9fDzvUtB1KtT4ZB8DHDwJLmikXoB6K7OzXRdfj3as5gc9SFQK2vNNB2fUmPZBvMrUeNC06jP0Oi9Ra5r44pSBBYvSm2iJUDoKK6EVAqbmhAZDZD